<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-8W-x95">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lrm-Of-1ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-pJ-fU5">
                                <rect key="frame" x="255" y="154" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hOA-3e-fW4"/>
                                    <constraint firstAttribute="height" constant="30" id="i4I-Ya-gpL"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ln1-aS-hfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Wg-MWT">
                                <rect key="frame" x="16" y="159" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C25-bv-2vK"/>
                                    <constraint firstAttribute="width" constant="91" id="Rgs-2K-Ptz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-0M-rem">
                                <rect key="frame" x="16" y="192" width="343" height="548"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-78-mpc">
                                <rect key="frame" x="115" y="154" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="rg3-OH-kwo"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blu-Wg-MWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="75b-rf-5ag"/>
                            <constraint firstItem="uDm-0M-rem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B4w-D0-duA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XI-8W-x95" secondAttribute="trailing" constant="16" id="BJ6-fO-dEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t59-pJ-fU5" secondAttribute="trailing" constant="16" id="HK7-E3-rKy"/>
                            <constraint firstItem="t59-pJ-fU5" firstAttribute="top" secondItem="5XI-8W-x95" secondAttribute="bottom" constant="10" id="IdP-it-qas"/>
                            <constraint firstItem="5XI-8W-x95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZ5-yT-a1c"/>
                            <constraint firstItem="MIX-78-mpc" firstAttribute="leading" secondItem="blu-Wg-MWT" secondAttribute="trailing" constant="8" id="SRt-nV-9au"/>
                            <constraint firstItem="5XI-8W-x95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VkU-wa-Odo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uDm-0M-rem" secondAttribute="bottom" constant="38" id="bkj-CC-JNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDm-0M-rem" secondAttribute="trailing" constant="16" id="dCv-U5-dfN"/>
                            <constraint firstItem="blu-Wg-MWT" firstAttribute="top" secondItem="5XI-8W-x95" secondAttribute="bottom" constant="15" id="rKy-B1-KHO"/>
                            <constraint firstItem="MIX-78-mpc" firstAttribute="top" secondItem="5XI-8W-x95" secondAttribute="bottom" constant="10" id="tzu-z1-MjT"/>
                            <constraint firstItem="uDm-0M-rem" firstAttribute="top" secondItem="t59-pJ-fU5" secondAttribute="bottom" constant="8" symbolic="YES" id="wQW-Xi-h7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="uDm-0M-rem" id="LOa-Up-Upp"/>
                        <outlet property="messageLabel" destination="5XI-8W-x95" id="SYF-Zr-57F"/>
                        <outlet property="soundSwitch" destination="MIX-78-mpc" id="Nuj-eB-4GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
